.main {
  padding-block: var(--gap-section);

  .price {
    display: flex;
    flex-direction: column;
    gap: var(--gap-section);

    .list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        padding: 3rem;
        background-color: var(--color-background);
        border-radius: var(--border-radius-btn);
        box-shadow: 0 0 15px var(--shadow-10);
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        text-align: left;
        transition: all 0.2s ease;

        &.highlight {
          border: 2px solid var(--color-ascent);
        }

        h3 {
          font-size: var(--fontsize-h3);
          font-weight: 600;
          color: var(--color-primary);
        }

        .desc {
          text-align: center;
        }

        .amount {
          font-size: var(--fontsize-h2);
          font-weight: 600;
          color: var(--color-ascent);
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          font-size: var(--fontsize-small);

          li {
            position: relative;
            padding-left: 1.5rem;
            font-family: var(--font-secondary);
            font-size: var(--fontsize-small);
            &::before {
              content: "âœ“";
              position: absolute;
              left: 0;
              color: var(--color-primary);
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .intro {
      font-size: var(--fontsize-p);
      max-width: 60ch;
      margin-inline: auto;
      text-align: center;
    }

    .container {
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 3rem;
    }

    .item {
      margin: 0;
      flex: 1 1 20%;
      min-width: 450px;
      // background-color: var(--white-100);
      padding: 2.5rem;
      border-radius: var(--border-radius-btn);
      box-shadow: 0 0 10px var(--shadow-5);
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      text-align: left;

      h4 {
        margin: 0 auto;
        font-size: var(--fontsize-h4);
        color: var(--color-primary);
        font-weight: 600;
      }

      ul {
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: var(--fontsize-p);

        li {
          margin: auto 0;
          display: flex;
          justify-content: space-between;
          font-family: var(--font-secondary);
          font-size: var(--fontsize-p);
          text-align: left;
          strong {
            margin: 0;
            color: var(--color-ascent);
            font-weight: 500;
          }
          border-top: 1px solid var(--color-border);
          padding-top: 1rem;
          &:first-of-type {
            border-top: none;
            padding-top: 0;
          }
        }
        span {
          margin: 0;
          font-size: var(--fontsize-smaller);
          font-family: var(--font-secondary);
        }
      }
    }

    .note {
      font-size: var(--fontsize-p);
      text-align: center;
      max-width: 60ch;
      margin-inline: auto;
    }
  }
}
